<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="639.0" prefWidth="1148.0" styleClass="custom-style" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.libraryhustmanagerment.FXMLDashBoardController">
   <children>
      <BorderPane layoutX="255.0" layoutY="100.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="56.0" prefWidth="1100.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutX="106.0" layoutY="-86.0" prefHeight="46.0" prefWidth="1148.0" styleClass="top-form" stylesheets="@designDashboard.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button fx:id="close_btn" layoutX="1112.0" layoutY="3.0" mnemonicParsing="false" onAction="#dasboard_form_close" prefHeight="24.0" prefWidth="70.0" styleClass="close" stylesheets="@designDashboard.css">
                           <graphic>
                              <FontAwesomeIconView glyphName="CLOSE" size="1.2em" />
                           </graphic>
                        </Button>
                        <Button fx:id="minimize_btn" layoutX="1062.4" layoutY="3.0" mnemonicParsing="false" onAction="#dasboard_form_minimize" prefHeight="24.0" prefWidth="58.0" styleClass="minus" stylesheets="@designDashboard.css" AnchorPane.rightAnchor="61.59999999999991">
                           <graphic>
                              <FontAwesomeIconView glyphName="MINUS" />
                           </graphic>
                        </Button>
                        <Label layoutX="57.0" layoutY="18.0" text="Library Management HUST">
                           <font>
                              <Font name="Microsoft Sans Serif" size="13.0" />
                           </font>
                        </Label>
                        <FontAwesomeIconView fill="#ae2d3c" glyphName="BOOK" layoutX="26.0" layoutY="30.0" size="1.5em" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane onMouseClicked="#SetValueBorrowBookAll" prefHeight="583.0" prefWidth="212.0" styleClass="nav-form" stylesheets="@designDashboard.css" BorderPane.alignment="CENTER">
               <children>
                  <FontAwesomeIconView fill="WHITE" glyphName="USER" layoutX="75.0" layoutY="75.0" size="7em" />
                  <Label layoutX="68.0" layoutY="91.0" text="Welcome" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="login_accountId" alignment="CENTER" layoutX="8.0" layoutY="159.0" prefHeight="18.0" prefWidth="190.0" text="Account ID" textFill="WHITE">
                     <font>
                        <Font name="Microsoft Sans Serif" size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="managerBook_btn" layoutX="7.0" layoutY="266.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="62.0" prefWidth="195.0" styleClass="nav-btn" stylesheets="@designDashboard.css" text="Books Management">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="SERVER" />
                     </graphic>
                  </Button>
                  <Button fx:id="borrowedBooks_btn" alignment="CENTER" layoutX="7.0" layoutY="320.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="60.0" prefWidth="195.0" styleClass="nav-btn" stylesheets="@designDashboard.css" text="Borrowed Books">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="EDIT" />
                     </graphic>
                  </Button>
                  <Button fx:id="accountBtn" layoutX="5.0" layoutY="375.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="62.0" prefWidth="202.0" styleClass="nav-btn" stylesheets="@designDashboard.css" text="Accounts Management">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="USERS" />
                     </graphic>
                  </Button>
                  <Button fx:id="signout_btn" layoutX="34.0" layoutY="501.0" mnemonicParsing="false" onAction="#SignOut" styleClass="signout" stylesheets="@designDashboard.css">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="SIGN_OUT" size="1.8em" wrappingWidth="16.857162475585938" />
                     </graphic>
                  </Button>
                  <Label layoutX="84.0" layoutY="507.0" text="Sign Out" textFill="WHITE">
                     <font>
                        <Font name="Microsoft Sans Serif" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="login_role" alignment="CENTER" layoutX="6.0" layoutY="196.0" prefHeight="18.0" prefWidth="190.0" text="Role" textFill="WHITE">
                     <font>
                        <Font name="Microsoft Sans Serif" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="login_name" alignment="CENTER" layoutX="7.0" layoutY="126.0" prefHeight="18.0" prefWidth="190.0" text="Name" textFill="WHITE">
                     <font>
                        <Font name="Microsoft Sans Serif" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane fx:id="dasboard_form" prefHeight="200.0" prefWidth="961.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane fx:id="managerBook_form" layoutX="186.0" layoutY="79.0" prefHeight="544.0" prefWidth="900.8" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane layoutX="5.0" prefHeight="574.0" prefWidth="257.0" styleClass="bg-white" stylesheets="@designDashboard.css">
                           <children>
                              <Label layoutX="33.0" layoutY="36.0" prefHeight="18.0" prefWidth="74.0" text="Book Title:">
                                 <font>
                                    <Font name="Tahoma" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="managerBook_bookTitle" layoutX="107.0" layoutY="27.0" prefHeight="35.0" prefWidth="140.0" styleClass="textField" stylesheets="@designDashboard.css" />
                              <TextField fx:id="managerBook_genre" layoutX="108.0" layoutY="203.0" prefHeight="35.0" prefWidth="140.0" styleClass="textField" stylesheets="@designDashboard.css" />
                              <Label layoutX="3.0" layoutY="324.0" prefHeight="18.0" prefWidth="110.0" text="Publication Date:">
                                 <font>
                                    <Font name="Tahoma" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="59.0" layoutY="211.0" prefHeight="18.0" prefWidth="49.0" text="Genre:">
                                 <font>
                                    <Font name="Tahoma" size="14.0" />
                                 </font>
                              </Label>
                              <DatePicker fx:id="managerBook_date" layoutX="113.0" layoutY="318.0" prefHeight="30.0" prefWidth="142.0" promptText="MM-DD-YYYY" styleClass="date" stylesheets="@designDashboard.css" />
                              <Button fx:id="managerBook_addBtn" layoutX="12.0" layoutY="407.0" mnemonicParsing="false" onAction="#AddBook" prefHeight="42.0" prefWidth="105.0" styleClass="add-btn" stylesheets="@designDashboard.css" text="Add" />
                              <Button fx:id="managerBook_resetBtn" layoutX="141.0" layoutY="474.0" mnemonicParsing="false" onAction="#ResetForm" prefHeight="42.0" prefWidth="105.0" styleClass="reset-btn" stylesheets="@designDashboard.css" text="Reset" textFill="#c1cc76" />
                              <Button fx:id="managerBook_deleteBtn" layoutX="11.0" layoutY="474.0" mnemonicParsing="false" onAction="#DeleteBook" prefHeight="42.0" prefWidth="105.0" styleClass="delete-btn" stylesheets="@designDashboard.css" text="Delete" textFill="#d97d75" />
                              <TextField fx:id="managerBook_publisherField" layoutX="108.0" layoutY="257.0" prefHeight="35.0" prefWidth="140.0" styleClass="textField" stylesheets="@designDashboard.css" />
                              <Label layoutX="40.0" layoutY="266.0" prefHeight="18.0" prefWidth="68.0" text="Publisher: ">
                                 <font>
                                    <Font name="Tahoma" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="20.0" layoutY="100.0" prefHeight="18.0" prefWidth="88.0" text="Book Author:">
                                 <font>
                                    <Font name="Tahoma" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="managerBook_author" layoutX="108.0" layoutY="91.0" prefHeight="35.0" prefWidth="140.0" styleClass="textField" stylesheets="@designDashboard.css" />
                              <Label layoutX="62.0" layoutY="153.0" prefHeight="18.0" prefWidth="46.0" text="Stock: ">
                                 <font>
                                    <Font name="Tahoma" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="managerBook_stock" layoutX="108.0" layoutY="145.0" prefHeight="35.0" prefWidth="140.0" styleClass="textField" stylesheets="@designDashboard.css" />
                              <Button fx:id="managerBook_updateBtn" layoutX="140.0" layoutY="407.0" mnemonicParsing="false" onAction="#UpdateBook" prefHeight="42.0" prefWidth="105.0" styleClass="update-btn" stylesheets="@designDashboard.css" text="Update" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="273.0" prefHeight="573.0" prefWidth="683.0" styleClass="bg-white" stylesheets="@designDashboard.css">
                           <children>
                              <TableView fx:id="managerBook_tableView" layoutX="4.0" layoutY="80.0" prefHeight="407.0" prefWidth="687.0" stylesheets="@designDashboard.css">
                                <columns>
                                    <TableColumn fx:id="managerBook_bookID" minWidth="8.0" prefWidth="55.0" text="BookID" />
                                  <TableColumn fx:id="managerBook_bookTitleTable" prefWidth="121.0" text="Book Title" />
                                  <TableColumn fx:id="managerBook_genreTable" minWidth="8.0" prefWidth="78.0" text="Genre" />
                                    <TableColumn fx:id="managerBook_authorTable" prefWidth="97.0" text="Authors" />
                                    <TableColumn fx:id="managerBook_publisherTable" prefWidth="72.0" text="Publisher" />
                                    <TableColumn fx:id="managerBook_publicationDate" prefWidth="99.0" text="Publication Date" />
                                    <TableColumn fx:id="managerBook_totalBookTable" prefWidth="78.0" text="Total Book" />
                                    <TableColumn fx:id="managerBook_availableBookTable" prefWidth="91.0" text="Available" />
                                </columns>
                              </TableView>
                              <Button fx:id="managerBook_selectBookBtn" layoutX="179.0" layoutY="509.0" mnemonicParsing="false" onAction="#SelectBook" prefHeight="42.0" prefWidth="125.0" styleClass="update-btn" stylesheets="@designDashboard.css" text="Select Book">
                                 <textFill>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color red="0.800000011920929" green="0.26274511218070984" blue="0.26274511218070984" />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="0.49473685026168823" green="0.17957115173339844" blue="0.17957115173339844" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </textFill>
                              </Button>
                              <Button fx:id="managerBook_borrowBookBtn" layoutX="561.0" layoutY="509.0" mnemonicParsing="false" onAction="#BorrowBook" prefHeight="42.0" prefWidth="125.0" styleClass="update-btn" stylesheets="@designDashboard.css" text="Borrow Book" />
                              <AnchorPane layoutX="5.0" maxHeight="82.0" maxWidth="690.0" minHeight="20.0" minWidth="600.0" prefHeight="74.0" prefWidth="690.0">
                                 <children>
                                    <Label layoutX="204.0" layoutY="2.0" prefHeight="24.0" prefWidth="63.0" text="Search" textFill="#9c1f1f">
                                       <font>
                                          <Font name="Tahoma" size="19.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="managerBook_bookTitleSearch" layoutX="-2.0" layoutY="31.0" prefHeight="42.0" prefWidth="162.0" promptText="Book Titles" stylesheets="@designDashboard.css" />
                                    <AnchorPane fx:id="managerBook_bookBorrowUI" layoutX="-282.0" layoutY="-5.0" prefHeight="534.0" prefWidth="938.0" styleClass="bg-white" stylesheets="@designDashboard.css" visible="false">
                                       <children>
                                          <Label layoutX="220.0" layoutY="21.0" prefHeight="102.0" prefWidth="550.0" text="Book Borrow" textAlignment="CENTER">
                                             <font>
                                                <Font name="Tahoma Bold" size="80.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="233.0" layoutY="324.0" text="Student ID:">
                                             <font>
                                                <Font name="Tahoma" size="39.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="managerBook_bookBorrowedID" layoutX="483.0" layoutY="188.0" prefHeight="38.0" prefWidth="162.0" styleClass="label-infor" stylesheets="@designDashboard.css" text="Label" textFill="#0b0b0b" />
                                          <Label layoutX="276.0" layoutY="185.0" text="Book ID:">
                                             <font>
                                                <Font name="Tahoma" size="39.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="managerBook_borrowBookBtnComplete" layoutX="781.0" layoutY="453.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="105.0" styleClass="add-btn" stylesheets="@designDashboard.css" text="Borrw Book" />
                                          <TextField fx:id="managerBook_studentID" layoutX="483.0" layoutY="331.0" prefHeight="35.0" prefWidth="159.0" styleClass="textField" stylesheets="@designDashboard.css" />
                                       </children>
                                    </AnchorPane>
                                    <Button fx:id="managerBook_SearchBtn" layoutX="452.0" layoutY="29.0" mnemonicParsing="false" onAction="#SetValueManagerBookTableViewByCatalog" prefHeight="42.0" prefWidth="73.0" styleClass="add-btn" stylesheets="@designDashboard.css" text="Search">
                                       <textFill>
                                          <LinearGradient endX="1.0" endY="1.0">
                                             <stops>
                                                <Stop>
                                                   <color>
                                                      <Color red="0.800000011920929" green="0.26274511218070984" blue="0.26274511218070984" />
                                                   </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                   <color>
                                                      <Color red="0.49473685026168823" green="0.17957115173339844" blue="0.17957115173339844" />
                                                   </color>
                                                </Stop>
                                             </stops>
                                          </LinearGradient>
                                       </textFill>
                                    </Button>
                                    <Button fx:id="managerBook_showAllBookBtn" layoutX="549.0" layoutY="29.0" mnemonicParsing="false" onAction="#SetValueMangagetBookAll" prefHeight="42.0" prefWidth="125.0" styleClass="add-btn" stylesheets="@designDashboard.css" text="Show All Book" />
                                    <ComboBox fx:id="managerBook_genreCombobox" layoutX="171.0" layoutY="31.0" prefHeight="42.0" prefWidth="130.0" promptText="Genre" />
                                    <ComboBox fx:id="managerBook_authorsCombobox" layoutX="312.0" layoutY="31.0" prefHeight="42.0" prefWidth="125.0" promptText="Authors" />
                                 </children>
                              </AnchorPane>
                              <TextField fx:id="managerBook_studentID" layoutX="407.0" layoutY="514.0" prefHeight="35.0" prefWidth="140.0" styleClass="textField" stylesheets="@designDashboard.css" />
                              <Label layoutX="320.0" layoutY="522.0" prefHeight="18.0" prefWidth="86.0" text="Student ID:">
                                 <font>
                                    <Font name="Tahoma" size="14.0" />
                                 </font>
                              </Label>
                           </children></AnchorPane>
                     </children>
                  </AnchorPane>

                  <AnchorPane fx:id="borrowedBooks_form" layoutX="4.0" prefHeight="544.0" prefWidth="900.8" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="-4.0" AnchorPane.topAnchor="0.0">

                     <children>
                        <AnchorPane layoutX="5.0" layoutY="1.0" prefHeight="572.0" prefWidth="947.0" styleClass="bg-white" stylesheets="@designDashboard.css">
                           <children>
                              <TableView fx:id="borrowedBooks_tableView" layoutX="3.0" layoutY="83.0" prefHeight="418.0" prefWidth="952.0">
                                <columns>
                                  <TableColumn fx:id="borrowedBooks_bookTitleTable" prefWidth="126.39999008178711" text="Book Title" />
                                  <TableColumn fx:id="borrowedBooks_bookIDTable" prefWidth="90.39999389648438" text="Book ID" />
                                    <TableColumn fx:id="borrowedBooks_borrowIDTable" prefWidth="83.19999694824219" text="Borrow ID" />
                                    <TableColumn fx:id="borrowedBooks_studentIDTable" prefWidth="137.5999755859375" text="Student ID" />
                                    <TableColumn fx:id="borrowedBooks_borrowDateTable" prefWidth="148.79998779296875" text="Borrow Date" />
                                    <TableColumn fx:id="borrowedBooks_dueDateTable" prefWidth="139.20001220703125" text="Due Date" />
                                    <TableColumn fx:id="borrowedBooks_returnDateTable" prefWidth="221.0" text="Return Date" />
                                </columns>
                              </TableView>
                              <AnchorPane layoutX="15.0" layoutY="7.0" maxHeight="77.0" maxWidth="902.0" minHeight="50.0" minWidth="600.0" prefHeight="70.0" prefWidth="902.0">
                                 <children>
                                    <Label layoutX="112.0" layoutY="2.0" text="Search By" textFill="#9c1f1f">
                                       <font>
                                          <Font name="Tahoma" size="18.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="borrowedBooks_bookIDSearch" layoutX="58.0" layoutY="24.0" prefHeight="38.0" prefWidth="118.0" promptText="Book ID" />
                                    <ComboBox fx:id="borrowedBooks_borrowIDSearch" layoutX="254.0" layoutY="24.0" prefHeight="38.0" prefWidth="110.0" promptText="Borrow ID" />
                                    <ComboBox fx:id="borrowedBooks_studentIDSearch" layoutX="459.0" layoutY="24.0" prefHeight="38.0" prefWidth="114.0" promptText="Student ID" />
                                    <Button fx:id="borrowedBook_searchBtn" layoutX="592.0" layoutY="19.0" mnemonicParsing="false" onAction="#SetValueBorrowBookSearch" prefHeight="42.0" prefWidth="111.0" styleClass="add-btn" stylesheets="@designDashboard.css" text="Search">
                                       <textFill>
                                          <LinearGradient endX="1.0" endY="1.0">
                                             <stops>
                                                <Stop>
                                                   <color>
                                                      <Color red="0.800000011920929" green="0.26274511218070984" blue="0.26274511218070984" />
                                                   </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                   <color>
                                                      <Color red="0.49473685026168823" green="0.17957115173339844" blue="0.17957115173339844" />
                                                   </color>
                                                </Stop>
                                             </stops>
                                          </LinearGradient>
                                       </textFill>
                                    </Button>
                                    <Button fx:id="borrowedBook_showBorrowedBookBtn" layoutX="714.0" layoutY="19.0" mnemonicParsing="false" onAction="#SetValueBorrowBookAll" prefHeight="42.0" prefWidth="162.0" styleClass="add-btn" stylesheets="@designDashboard.css" text="Show All Borrow Book" />
                                    <Label layoutX="-3.0" layoutY="33.0" text="BookID:" textFill="#130202">
                                       <font>
                                          <Font name="Tahoma" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="183.0" layoutY="34.0" text="BorrowID:" textFill="#1e0606">
                                       <font>
                                          <Font name="Tahoma" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="382.0" layoutY="33.0" text="StudentID:" textFill="#180505">
                                       <font>
                                          <Font name="Tahoma" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <Button fx:id="borrowedBook_returnBook" layoutX="649.0" layoutY="515.0" mnemonicParsing="false" onAction="#ReturnBook" prefHeight="42.0" prefWidth="120.0" styleClass="update-btn" stylesheets="@designDashboard.css" text="Return Book" />
                              <Button fx:id="borrowedBook_selectBook" layoutX="504.0" layoutY="515.0" mnemonicParsing="false" onAction="#SelectBorrowBook" prefHeight="42.0" prefWidth="120.0" styleClass="update-btn" stylesheets="@designDashboard.css" text="Select Book">
                                 <textFill>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color red="0.800000011920929" green="0.26274511218070984" blue="0.26274511218070984" />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="0.49473685026168823" green="0.17957115173339844" blue="0.17957115173339844" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </textFill>
                              </Button>
                              <Button fx:id="borrowedBook_studentDetailBtn" layoutX="791.0" layoutY="515.0" mnemonicParsing="false" onAction="#ShowStudentInforDetail" prefHeight="42.0" prefWidth="146.0" styleClass="select-btn" stylesheets="@designDashboard.css" text="Student Detail" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="account_form" layoutX="4.0" layoutY="10.0" prefHeight="563.0" prefWidth="956.0" visible="false">
                     <children>
                        <AnchorPane layoutY="-10.0" prefHeight="573.0" prefWidth="257.0" styleClass="bg-white" stylesheets="@designDashboard.css">
                           <children>
                              <Button fx:id="account_ResetBtn" layoutX="139.0" layoutY="461.0" mnemonicParsing="false" onAction="#ClearFields" prefHeight="42.0" prefWidth="105.0" styleClass="reset-btn" stylesheets="@designDashboard.css" text="Reset" textFill="#d97d75" />
                              <Button fx:id="account_deleteBtn" layoutX="10.0" layoutY="461.0" mnemonicParsing="false" onAction="#HandleDeleteAccount" prefHeight="42.0" prefWidth="105.0" styleClass="delete-btn" stylesheets="@designDashboard.css" text="Delete" />
                              <Button fx:id="account_updateButton" layoutX="139.0" layoutY="400.0" mnemonicParsing="false" onAction="#HandleUpdateAccount" prefHeight="42.0" prefWidth="105.0" styleClass="update-btn" stylesheets="@designDashboard.css" text="Update" textFill="#d97d75" />
                              <Label layoutX="28.0" layoutY="38.0" prefHeight="18.0" prefWidth="81.0" text="Account ID:">
                                 <font>
                                    <Font name="Tahoma" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="account_accountID" layoutX="109.0" layoutY="30.0" prefHeight="35.0" prefWidth="140.0" styleClass="textField" stylesheets="@designDashboard.css" />
                              <TextField fx:id="account_emailAddress" layoutX="110.0" layoutY="164.0" prefHeight="35.0" prefWidth="140.0" styleClass="textField" stylesheets="@designDashboard.css" />
                              <Label layoutX="11.0" layoutY="173.0" prefHeight="18.0" prefWidth="100.0" text="Email Address:">
                                 <font>
                                    <Font name="Tahoma" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="account_phoneNumber" layoutX="110.0" layoutY="231.0" prefHeight="35.0" prefWidth="140.0" styleClass="textField" stylesheets="@designDashboard.css" />
                              <Label layoutX="6.0" layoutY="240.0" prefHeight="18.0" prefWidth="104.0" text="Phone Number:">
                                 <font>
                                    <Font name="Tahoma" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="61.0" layoutY="105.0" prefHeight="18.0" prefWidth="48.0" text="Name:">
                                 <font>
                                    <Font name="Tahoma" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="account_name" layoutX="109.0" layoutY="97.0" prefHeight="35.0" prefWidth="140.0" styleClass="textField" stylesheets="@designDashboard.css" />
                              <TextField fx:id="account_password" layoutX="110.0" layoutY="297.0" prefHeight="35.0" prefWidth="140.0" styleClass="textField" stylesheets="@designDashboard.css" />
                              <Label layoutX="39.0" layoutY="307.0" prefHeight="18.0" prefWidth="71.0" text="Password: ">
                                 <font>
                                    <Font name="Tahoma" size="14.0" />
                                 </font>
                              </Label>
                              <Button fx:id="account_addBtn" layoutX="10.0" layoutY="400.0" mnemonicParsing="false" onAction="#HandleAddAccount" prefHeight="42.0" prefWidth="105.0" styleClass="add-btn" stylesheets="@designDashboard.css" text="Add" textFill="#d97d75" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="264.0" layoutY="-10.0" prefHeight="572.0" prefWidth="682.0" styleClass="bg-white" stylesheets="@designDashboard.css">
                           <children>
                              <TableView fx:id="account_accountTableView" layoutY="67.0" prefHeight="423.0" prefWidth="697.0" stylesheets="@designDashboard.css">
                                 <columns>
                                    <TableColumn fx:id="account_accountIdColumn" prefWidth="74.0" text="Account ID" />
                                    <TableColumn fx:id="account_nameColumn" prefWidth="119.0" text="Name" />
                                    <TableColumn fx:id="account_emailAddressColumn" prefWidth="204.0" text="Email" />
                                    <TableColumn fx:id="account_phoneNumberColumn" prefWidth="95.0" text="Phone Number" />
                                    <TableColumn fx:id="account_passwordColumn" prefWidth="89.0" text="Password" />
                                    <TableColumn fx:id="account_roleColumn" prefWidth="114.0" text="Role" />
                                 </columns>
                              </TableView>
                              <TextField fx:id="account_searchByUserID" layoutX="8.0" layoutY="16.0" prefHeight="34.0" prefWidth="154.0" promptText="Search By Account ID" styleClass="search" stylesheets="@designDashboard.css" />
                              <FontAwesomeIconView glyphName="SEARCH" layoutX="13.0" layoutY="38.0" size="1.4em" />
                              <Button fx:id="account_selectAccount" layoutX="552.0" layoutY="508.0" mnemonicParsing="false" onAction="#SelectAccount" prefHeight="44.0" prefWidth="120.0" styleClass="update-btn" stylesheets="@designDashboard.css" text="Select Account" textFill="#c1cc76" />
                              <Button layoutX="175.0" layoutY="10.0" mnemonicParsing="false" onAction="#HandleSearchByAccountId" prefHeight="44.0" prefWidth="65.0" styleClass="add-btn" stylesheets="@designDashboard.css" text="Search" textFill="#c1cc76" />
                              <Button layoutX="257.0" layoutY="10.0" mnemonicParsing="false" onAction="#RefreshAccountTableView" prefHeight="44.0" prefWidth="90.0" styleClass="add-btn" stylesheets="@designDashboard.css" text="Refresh" textFill="#c1cc76" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
