<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="535.0" prefWidth="782.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.libraryhustmanagerment.FXMLDocumentController">
   <children>
      <AnchorPane fx:id="signIn_form" layoutY="-32.8" prefHeight="535.0" prefWidth="197.0" stylesheets="@LoginDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="signin_close" layoutX="720.0" mnemonicParsing="false" onAction="#signIn_close" prefHeight="26.0" prefWidth="61.0" styleClass="close" stylesheets="@LoginDesign.css">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" />
               </graphic>
            </Button>
            <Button fx:id="signin_minimize" layoutX="658.0" mnemonicParsing="false" onAction="#signIn_minimize" prefHeight="26.0" prefWidth="61.0" styleClass="minimize" stylesheets="@LoginDesign.css">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="MINUS" />
               </graphic>
            </Button>
            <FontAwesomeIconView fill="#ea0f0f" glyphName="USER" layoutX="361.0" layoutY="104.0" size="7em" text="" />
            <Label layoutX="330.0" layoutY="128.0" styleClass="signInText" stylesheets="@LoginDesign.css" text="SIGN IN" textFill="#ccb8b8">
               <font>
                  <Font name="Times New Roman Bold" size="32.0" />
               </font>
            </Label>
            <TextField fx:id="signin_username" alignment="BOTTOM_CENTER" layoutX="256.0" layoutY="232.0" prefHeight="30.0" prefWidth="270.0" promptText="Username" styleClass="textFill" stylesheets="@LoginDesign.css" />
            <PasswordField fx:id="signin_password" alignment="BOTTOM_CENTER" layoutX="256.0" layoutY="313.0" prefHeight="30.0" prefWidth="270.0" promptText="Password" styleClass="textFill" stylesheets="@LoginDesign.css" />
            <Button fx:id="signinbtn" layoutX="320.0" layoutY="379.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="142.0" styleClass="login-btn" stylesheets="@LoginDesign.css" text="LOGIN">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Hyperlink fx:id="signin_hyperlink" layoutX="303.0" layoutY="471.0" stylesheets="@LoginDesign.css" text="Create an new account?" />
         </children>
         <styleClass>
            <String fx:value="bg-form" />
            <String fx:value="custom-style" />
         </styleClass>
      </AnchorPane>
      <AnchorPane fx:id="signup_form" prefHeight="453.0" prefWidth="688.0" styleClass="bg-form" stylesheets="@LoginDesign.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="signup_close" layoutX="720.0" layoutY="1.0" mnemonicParsing="false" onAction="#signUp_close" prefHeight="26.0" prefWidth="61.0" styleClass="close" stylesheets="@LoginDesign.css">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" />
               </graphic>
            </Button>
            <Button fx:id="signup_miniminze" layoutX="658.0" layoutY="1.0" mnemonicParsing="false" onAction="#signUp_minimize" prefHeight="26.0" prefWidth="61.0" styleClass="minimize" stylesheets="@LoginDesign.css">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="MINUS" />
               </graphic>
            </Button>
            <Label fx:id="title" alignment="CENTER" contentDisplay="CENTER" layoutX="214.0" layoutY="122.0" prefHeight="37.0" prefWidth="372.0" styleClass="signInText" stylesheets="@LoginDesign.css" text="SIGN UP" textAlignment="CENTER" textFill="#ccb8b8">
               <font>
                  <Font name="Times New Roman Bold" size="32.0" />
               </font>
            </Label>
            <TextField fx:id="signup_email" alignment="BOTTOM_CENTER" layoutX="267.0" layoutY="253.0" prefHeight="30.0" prefWidth="270.0" promptText="Email Address" styleClass="textFill" stylesheets="@LoginDesign.css" />
            <PasswordField fx:id="signup_password" alignment="BOTTOM_CENTER" layoutX="267.0" layoutY="334.0" prefHeight="30.0" prefWidth="270.0" promptText="Password" styleClass="textFill" stylesheets="@LoginDesign.css" />
            <Button fx:id="signup_btn" layoutX="332.0" layoutY="400.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="142.0" styleClass="signup-btn" stylesheets="@LoginDesign.css" text="Sign Up">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Hyperlink fx:id="hyperlink" alignment="CENTER" layoutX="267.0" layoutY="481.0" prefHeight="21.0" prefWidth="270.0" stylesheets="@LoginDesign.css" text="Already have an account?" textAlignment="CENTER" />
            <FontAwesomeIconView fill="#f40000" glyphName="USER_PLUS" layoutX="354.0" layoutY="99.0" size="7em" text="" />
            <TextField fx:id="signup_username" alignment="BOTTOM_CENTER" layoutX="267.0" layoutY="293.0" prefHeight="30.0" prefWidth="270.0" promptText="Username" styleClass="textFill" stylesheets="@LoginDesign.css" />
            <TextField fx:id="signup_age" alignment="BOTTOM_CENTER" layoutX="267.0" layoutY="167.0" prefHeight="30.0" prefWidth="270.0" promptText="Age" styleClass="textFill" stylesheets="@LoginDesign.css" />
            <TextField fx:id="signup_phonenumber" alignment="BOTTOM_CENTER" layoutX="267.0" layoutY="207.0" prefHeight="30.0" prefWidth="270.0" promptText="Phone Number" styleClass="textFill" stylesheets="@LoginDesign.css" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
